<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳转页面</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style:none;
    }
    body{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    .box{
        width:300px;
        height:300px;
        border:1px solid #e0e0e0;
        margin:150px auto;
    }
    h4{
        font-size:20px;
        text-align: center;
        background: #e0e0e0;
        font-weight: 400;
    }
    .word{

        line-height: 30px;
        font-size: 18px;
        padding:80px  30px;
    }
    span{
        color:red;
    }

</style>
<body>
<div class="box">
    <h4>提示信息</h4>
    <div class="title">{$message}</div>
    <div class="word">请等待<span>3</span>秒后跳转,或点击<a href="{$url}">这里</a>跳转</div>
</div>
</body>
</html>
<script>
    window.onload=function(){
        var span=document.querySelector("span");
        var time=3;
        setInterval(function(){
            time--;
            if(time<0){
                location.href="{$url}";
            }else{
                span.innerText=time;
            }
        },1000)
    }
</script>